# Racing-Car-Katas

./: .gitignore  README  README.md
C/: alarm.c  alarm.h  alarm.tests.cpp  makefile  sensor.c  sensor.h
CSharp/: TDDMicroExercises.csproj  TDDMicroExercises.sln
CSharp/LeaderBoard/: Driver.cs  Leaderboard.cs  Race.cs  SelfDrivingCar.cs
CSharp/Leaderboard.Tests/: LeaderboardTest.cs  RaceTest.cs  TestData.cs
CSharp/TelemetrySystem/: TelemetryClient.cs  TelemetryDiagnosticControls.cs
CSharp/TelemetrySystem.Tests/: TelemetryDiagnosticControlsTest.cs
CSharp/TirePressureMonitoringSystem/: Alarm.cs  ISensor.cs  Sensor.cs
CSharp/TirePressureMonitoringSystem.Tests/: AlarmTest.cs  IAlarm.cs  StubAlarm.cs
CSharp/TurnTicketDispenser/: TicketDispenser.cs  TurnTicket.cs
CSharp/UnicodeFileToHtmTextConverter/: UnicodeFileToHtmTextConverter.cs
CSharp/UnicodeFileToHtmlTextConverter/: UnicodeFileToHtmlTextConverter.cs
CSharp/UnicodeFileToHtmlTextConverter.Tests/: UnicodeFileToHtmlTextConverterTest.cs
Cpp/: .gitignore  CMakeLists.txt  CMakeLists.txt.in  README.md  meson.build  meson_build.sh  run-once-cmake.sh
Cpp/LeaderBoard/: CMakeLists.txt  meson.build
Cpp/TelemetrySystem/: CMakeLists.txt  meson.build  telemetry.cpp  telemetry.hpp
Cpp/TextConverter/: CMakeLists.txt  meson.build
Cpp/TirePressureMonitoring/: Alarm.hpp  CMakeLists.txt  README.md  alarm.cpp  meson.build  sensor.cpp  sensor.hpp
Cpp/TurnTicketDispenser/: CMakeLists.txt  meson.build
Java/: .gitignore  pom.xml
Java/Braking/src/main/java/tddmicroexercises/braking/: AbstractBrakingStrategy.java  Brake.java  BrakingCalculation.java  BrakingStrategy.java  FailingBrakingStrategy.java  IntervalBrakingStrategy.java  SteadyBrakingStrategy.java
Java/Braking/src/test/java/tddmicroexercises/braking/: BrakeTest.java  BrakingCalculationTest.java
Java/Leaderboard/: pom.xml
Java/Leaderboard/src/main/java/tddmicroexercises/leaderboard/: Driver.java  Leaderboard.java  Race.java  Result.java  SelfDrivingCar.java
Java/Leaderboard/src/test/java/tddmicroexercises/leaderboard/: LeaderboardTest.java  RaceTest.java  TestData.java
Java/TelemetrySystem/: pom.xml
Java/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysystem/: Client.java  ClientClass.java  Connection.java  ConnectionClass.java  ConnectionImpl.java  CustomException.java  DiagnosticControls.java  TelementryClient.java  TelementryConnection.java  TelementryConnectionEventSimulator.java  TelementryConnectionEventSimulatorImpl.java  TelementryConnectionImpl.java  TelementryDiagnosticInfoImpl.java  TelementryException.java  TelemetryClient.java  TelemetryClientConnectionManager.java  TelemetryClientImpl.java  TelemetryClientImplementation.java  TelemetryConnectionService.java  TelemetryDiagnosticControls.java  TelemetryDiagnosticControlsImpl.java  TelemetryTransmissionService.java  Transmission.java  TransmissionImpl.java  TransmissionService.java
Java/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysystem/TelemetryClient/: ITelemetryClient.java  TelemetryClient.java
Java/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysystem/TelemetryConnection/: Connection.java  TelemetryConnection.java
Java/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysystem/TelemetryDiagnostics/: ITelemetryDiagnosticControls.java  TelemetryDiagnosticControls.java
Java/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysystem/services/: Client.java  Connection.java  DiagnosticsControls.java
Java/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysystem/services/impl/: ClientImpl.java  ConnectionImpl.java  TelemetryDiagnosticControls.java
Java/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysysteminterface/: ITelemetryClient.java  ITelemetryClientConnectionManager.java  ITelemetryDiagnosticControls.java
Java/TelemetrySystem/src/test/java/tddmicroexercises/TelemetryDiagnostics/: TelemetryDiagnosticControlsTest.java
Java/TelemetrySystem/src/test/java/tddmicroexercises/telemetrysystem/: TelemetryClientTest.java  TelemetryDiagnosticControlsTest.java  TestData.java
Java/TextConverter/: pom.xml
Java/TextConverter/src/main/java/tddmicroexercises/textconvertor/: HtmlPagesConverter.java  HtmlTextConverter.java  StringEscapeUtils.java  UnicodeFileToHtmlTextConverter.java
Java/TextConverter/src/test/java/tddmicroexercises/textconvertor/: HtmlPagesConverterTest.java  HtmlTextConverterTest.java
Java/TirePressureMonitoringSystem/: pom.xml
Java/TirePressureMonitoringSystem/src/main/java/tddmicroexercises/tirepressuremonitoringsystem/: Alarm.java  Sensor.java
Java/TirePressureMonitoringSystem/src/test/java/tddmicroexercises/tirepressuremonitoringsystem/: AlarmTest.java  MockAlarm.java  TestAlarm.java
Java/TurnTicketDispenser/: pom.xml
Java/TurnTicketDispenser/src/main/java/tddmicroexercises/turnticketdispenser/: TurnTicket.java
Java/TurnTicketDispenser/src/test/java/tddmicroexercises/turnticketdispenser/: TicketDispenserTest.java
Javascript/: .gitignore  package-lock.json  package.json  spec.runner.html
Paper/: TDD.Review.doc
Questionnaire/: README  README.md
Ruby/: Gemfile
Swift/: Package.swift
TDDMicroExercises/: README  README.md
TDDMicroExercises.ProposedSolution/: README.md
TDDMicroExercises.YoursSolutions/: README.md
TDDMicroExercisesTest/: TDDMicroExercisesTest.csproj  packages.config
TypeScript/: .gitignore  package.json  tsconfig.json  tslint.json
go/: go.mod
kotlin/Leaderboard/: build.gradle  settings.gradle
kotlin/Leaderboard/src/main/kotlin/tddmicroexercises/leaderboard/: Driver.kt  Leaderboard.kt  Race.kt  SelfDrivingCar.kt
kotlin/Leaderboard/src/test/kotlin/tddmicroexercises/leaderboard/: LeaderboardTest.kt  RaceTest.kt  TestData.kt
kotlin/TurnTicketDispenser/: build.gradle  build.gradle.kts  settings.gradle
kotlin/TurnTicketDispenser/src/main/kotlin/tddmicroexercises/turnticketdispenser/: TicketDispenser.kt  TurnNumberSequence.kt  TurnTicket.kt
php/: .gitignore  README.md  composer.json  ecs.php  ecs.yaml  phpstan.neon  phpunit.xml  pu.bat
scala/: build.sbt
(+489 files in other folders)
